<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="swat_PLC1" TargetType="Controller" ContainsContext="false" ExportDate="Tue Jul 15 09:43:14 2025" ExportOptions="NoRawData L5KData DecoratedData ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Target" Name="swat_PLC1" ProcessorType="1769-L16ER-BB1B" MajorRev="37" MinorRev="11" TimeSlice="20" ShareUnusedTimeSlice="1" ProjectCreationDate="Fri Jun 27 10:21:02 2025" LastModifiedDate="Fri Jul 11 11:48:06 2025" SFCExecutionControl="CurrentActive" SFCRestartPosition="MostRecent"
 SFCLastScan="DontScan" ProjectSN="16#70a1_8995" MatchProjectToController="false" CanUseRPIFromProducer="false" InhibitAutomaticFirmwareUpdate="0" PassThroughConfiguration="EnabledWithAppend" DownloadProjectDocumentationAndExtendedProperties="true" DownloadProjectCustomProperties="true" ReportMinorOverflow="false" DataExchangeId="{BA3EC8F3-50D0-4A63-A6AB-91840F445C19}">
<RedundancyInfo Enabled="false" KeepTestEditsOnSwitchOver="false" IOMemoryPadPercentage="90" DataTablePadPercentage="50"/>
<Security Code="0" ChangesToDetect="16#ffff_ffff_ffff_ffff"/>
<SafetyInfo/>
<DataTypes/>
<Modules>
<Module Name="Local" CatalogNumber="1769-L16ER-BB1B" Vendor="1" ProductType="14" ProductCode="153" Major="37" Minor="11" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true"
>
<EKey State="ExactMatch"/>
<Ports>
<Port Id="1" Address="0" Type="PointIO" Upstream="false">
<Bus Size="2"/>
</Port>
<Port Id="2" Type="Ethernet" Upstream="false">
<Bus/>
</Port>
</Ports>
</Module>
<Module Name="Discrete_IO" CatalogNumber="Embedded" Vendor="1" ProductType="7" ProductCode="1140" Major="37" Minor="11" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true"
 DataExchangeId="{C97357E5-90F8-465E-B48F-223F2B3367C6}">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="1" Type="PointIO" Upstream="true"/>
</Ports>
<Communications>
<ConfigTag ConfigSize="80" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[84,113,1,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
		,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:Embedded_DiscreteIO:C:0">
<DataValueMember Name="Pt00FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt00FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt01FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt01FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt02FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt02FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt03FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt03FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt04FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt04FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt05FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt05FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt06FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt06FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt07FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt07FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt08FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt08FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt09FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt09FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt10FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt10FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt11FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt11FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt12FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt12FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt13FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt13FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt14FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt14FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt15FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt15FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="FaultMode" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="FaultValue" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="ProgMode" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="ProgValue" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="COSOnOffEn" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="COSOffOnEn" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
</Structure>
</Data>
</ConfigTag>
<Connections>
<Connection Name="Data" RPI="20000" Type="Output" EventID="0" ProgrammaticallySendEventTrigger="false" Unicast="false">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="AB:Embedded_DiscreteIO:I:0">
<DataValueMember Name="Fault" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Data" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
</Structure>
</Data>
</InputTag>
<OutputTag ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:Embedded_DiscreteIO:O:0">
<DataValueMember Name="Data" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>100</ConfigID><CatNum>Embedded</CatNum></public>
</ExtendedProperties>
</Module>
</Modules>
<AddOnInstructionDefinitions/>
<Tags/>
<Programs>
<Program Name="MainProgram" TestEdits="false" MainRoutineName="mainST" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="Debouncer" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="desiredDistanceFill" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[10]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="10"/>
</Data>
</Tag>
<Tag Name="FlowSensor" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Pump" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="RangeSensor" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[15]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="15"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="mainST" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[IF RangeSensor < desiredDistanceFill THEN]]>
</Line>
<Line Number="1">
<![CDATA[	Pump := 1;]]>
</Line>
<Line Number="2">
<![CDATA[]]>
</Line>
<Line Number="3">
<![CDATA[ELSE]]>
</Line>
<Line Number="4">
<![CDATA[	Pump := 0;]]>
</Line>
<Line Number="5">
<![CDATA[]]>
</Line>
<Line Number="6">
<![CDATA[END_IF;]]>
</Line>
</STContent>
</Routine>
</Routines>
</Program>
</Programs>
<Tasks>
<Task Name="MainTask" Type="CONTINUOUS" Priority="10" Watchdog="500" DisableUpdateOutputs="false" InhibitTask="false">
<ScheduledPrograms>
<ScheduledProgram Name="MainProgram"/>
</ScheduledPrograms>
</Task>
</Tasks>
<CST MasterID="0"/>
<WallClockTime LocalTimeAdjustment="0" TimeZone="0"/>
<Trends/>
<DataLogs/>
<TimeSynchronize Priority1="128" Priority2="128" PTPEnable="false"/>
<EthernetPorts>
<EthernetPort Port="1" Label="1" PortEnabled="true"/>
<EthernetPort Port="2" Label="2" PortEnabled="true"/>
</EthernetPorts>
<EthernetNetwork SupervisorModeEnabled="false" SupervisorPrecedence="0" BeaconInterval="400" BeaconTimeout="1960" VLANID="0"/>
</Controller>
</RSLogix5000Content>
