(*********************************************

  Import-Export
  Version   := RSLogix 5000 v37.00
  Owner     := , 
  Exported  := Fri Jul 18 08:53:17 2025

  Note:  File encoded in UTF-8.  Only edit file in a program 
         which supports UTF-8 (like Notepad, not Wordpad).

**********************************************)
IE_VER := 2.28;

CONTROLLER swat_PLC1 (ProcessorType := "1769-L16ER-BB1B",
                      Major := 37,
                      TimeSlice := 20,
                      ShareUnusedTimeSlice := 1,
                      RedundancyEnabled := 0,
                      KeepTestEditsOnSwitchOver := 0,
                      DataTablePadPercentage := 50,
                      SecurityCode := 0,
                      ChangesToDetect := 16#ffff_ffff_ffff_ffff,
                      SFCExecutionControl := "CurrentActive",
                      SFCRestartPosition := "MostRecent",
                      SFCLastScan := "DontScan",
                      SerialNumber := 16#70a1_8995,
                      MatchProjectToController := No,
                      CanUseRPIFromProducer := No,
                      InhibitAutomaticFirmwareUpdate := 0,
                      PassThroughConfiguration := EnabledWithAppend,
                      DownloadProjectDocumentationAndExtendedProperties := Yes,
                      ReportMinorOverflow := 0,
                      DataExchangeId := {BA3EC8F3-50D0-4A63-A6AB-91840F445C19})
	MODULE Local (Parent := "Local",
	              ParentModPortId := 1,
	              CatalogNumber := "1769-L16ER-BB1B",
	              Vendor := 1,
	              ProductType := 14,
	              ProductCode := 153,
	              Major := 37,
	              Minor := 11,
	              ChassisSize := 2,
	              Slot := 0,
	              Mode := 2#0000_0000_0000_0001,
	              CompatibleModule := 0,
	              KeyMask := 2#0000_0000_0001_1111)
	END_MODULE

	MODULE Discrete_IO (Parent := "Local",
	                    ParentModPortId := 1,
	                    CatalogNumber := "Embedded",
	                    Vendor := 1,
	                    ProductType := 7,
	                    ProductCode := 1140,
	                    Major := 37,
	                    Minor := 11,
	                    PortLabel := "RxBACKPLANE",
	                    Slot := 1,
	                    Mode := 2#0000_0000_0000_0001,
	                    CompatibleModule := 1,
	                    KeyMask := 2#0000_0000_0001_1111,
	                    DataExchangeId := {C97357E5-90F8-465E-B48F-223F2B3367C6})
			ExtendedProp := [[[___<public><ConfigID>100</ConfigID><CatNum>Embedded</CatNum></public>___]]]
			ConfigData  := [84,113,1,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
		,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,0,0,0,0,0,0];
			CONNECTION Data (Rate := 20000,
			                 EventID := 0,
			                 Unicast := No)
					InputData  := [0,0];
					OutputData  := [0];
			END_CONNECTION

	END_MODULE

	TAG
	END_TAG

	PROGRAM MainProgram (MAIN := "mainST",
	                     MODE := 0,
	                     DisableFlag := 0,
	                     UseAsFolder := 0)
		TAG
			Debouncer : DINT (RADIX := Decimal) := 0;
			desiredDistanceFill : INT (RADIX := Decimal) := 10;
			FlowSensor : INT (RADIX := Decimal) := 0;
			Pump : BOOL (RADIX := Decimal) := 0;
			RangeSensor : INT (RADIX := Decimal) := 15;
		END_TAG

		ST_ROUTINE mainST 
			'IF RangeSensor < desiredDistanceFill THEN
			'	Pump := 1;
			'
			'ELSE
			'	Pump := 0;
			'
			'END_IF;
		END_ST_ROUTINE

		CHILD_PROGRAMS
		END_CHILD_PROGRAMS

	END_PROGRAM

	TASK MainTask (Type := CONTINUOUS,
	               Rate := 10,
	               Priority := 10,
	               Watchdog := 500,
	               DisableUpdateOutputs := No,
	               InhibitTask := No)
			MainProgram;
	END_TASK

CONFIG CST(SystemTimeMasterID := 0) END_CONFIG

CONFIG EthernetNetwork(SupervisorModeEnabled := 0,
	                                 SupervisorPrecedence := 0,
	                                 BeaconInterval := 400,
	                                 BeaconTimeout := 1960,
	                                 VLANID := 0) END_CONFIG

CONFIG EthernetPort1(Label := "1",
	                             PortEnabled := 1) END_CONFIG

CONFIG EthernetPort2(Label := "2",
	                             PortEnabled := 1) END_CONFIG

CONFIG TimeSynchronize(Priority1 := 128,
	                                 Priority2 := 128,
	                                 PTPEnable := 0) END_CONFIG

CONFIG WallClockTime(LocalTimeAdjustment := 0,
	                     TimeZone := 0) END_CONFIG

END_CONTROLLER

